<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Uttam Panday</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<!-- <link rel="shortcut icon" href="css/images/favicon.ico" /> -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
		<script type="text/javascript">
			$(function() {
				DD_belatedPNG.fix('#slider img, .col .image img, .slider-second .jcarousel-prev, .slider-second .jcarousel-next, .sign-up .submit-button, #main .shell');
			});
		</script>
	<![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">
	<!-- Header -->
	<div id="header" class="shell">
		<h1 id="logo"><a href="#" title="Uttam Panday" style="font-size:1.87em;">Uttam Panday</a></h1>
		<!-- Navigation -->
		<div id="navigation">
			<ul>
				<li><a href="#" class="active" title="Home"><span>Home</span></a></li>
				<li><a href="#" title="About"><span>About</span></a></li>
				<!-- <li><a href="#" title="Services"><span>Services</span></a></li> -->
				<li><a href="#" title="Projects"><span>Projects</span></a></li>
<!-- 				<li><a href="#" title="Solutions"><span>Solutions</span></a></li> -->
				<li><a href="#" title="Jobs"><span>Jobs</span></a></li>
				<li><a href="#" title="Blog"><span>Blog</span></a></li>
				<li class="last"><a href="#" title="Contacts"><span>Contacts</span></a></li>
			</ul>
		</div>
		<!-- END navigation -->
		<div class="cl">&nbsp;</div>			
	</div>
	<!-- END Header -->
	<!-- Slider -->
	<div id="slider">
		<div class="bottom">
			<div class="shell">
				<div class="image-slider">
					<div class="jcarousel-control">
				      <a href="#" class="active" title="first slide">1</a>
				      <a href="#" title="second slide">2</a>
				      <a href="#" title="three slide">3</a>
				    </div>
					<ul>
						<li><img src="images/uttamProfile.jpg" alt="Uttam Panday" />
							<div class="wrap">
								<h2>I am a Freelance Full Stack Developer, Specialising in Creating Websites</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eros ligula, ornare ac laoreet quis:</p>
								<h3><span>PHP &#8226; JAVA &#8226; MAGENTO </span></h3>
								<p>so if you have a project <br /> contact me for a free quote! <span>davuttam@gmail.com</span></p>
							</div>
						</li>
						<li><img src="images/uttamProfile.jpg" alt="Uttam Panday" />
							<div class="wrap">
								<h2>I am a Freelance Full Stack Developer, Specialising in Creating Websites</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eros ligula, ornare ac laoreet quis:</p>
								<h3><span>PHP &#8226; JAVA &#8226; MAGENTO </span></h3>
								<p>so if you have a project <br /> contact me for a free quote! <span>davuttam@gmail.com</span></p>
							</div>
						</li>
						<li><img src="images/uttamProfile.jpg" alt="Uttam Panday" />
							<div class="wrap">
								<h2>I am a Freelance Full Stack Developer, Specialising in Creating Websites</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eros ligula, ornare ac laoreet quis:</p>
								<h3><span>PHP &#8226; JAVA &#8226; MAGENTO </span></h3>
								<p>so if you have a project <br /> contact me for a free quote! <span>davuttam@gmail.com</span></p>
							</div>
						</li>
					</ul>					
				</div>		
			</div>
		</div>
	</div>
	<!-- END Slider -->
	<!-- Main -->
	<div id="main">
		<div class="shell">
			<div class="col left">
				<div class="post">
					<h4>Who Am I?</h4>
					<div class="image"><img src="images/icon-1.png" alt="Small icon of monitor" /></div>
					<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue aliquam tortor, non malesuada amet.</strong>
					<p>Vestibulum odio est, tempus quis dictum eget, pulvinar vitae sapien. Ut quis risus ac ligula consectetur bibendum nec id nisi. Suspend isse potenti. Proin ante augue, convallis et dapibus ac, commodo pulvinar nisl. Vestibulum at tellus eros, vel molestie leo. Maecenas neque odio, feugiat quis vehicula sit amet, facilisis sed nisl. Vestibulum a tempus dolor. et est ut urna sagittis blandit consectetur ac diam. Suspendisse vel turpis neque, eget ullamcorper ipsum.</p>
					<p class="a-link"><a href="#" class="btn-normal">Read More</a></p>
				</div>
			</div>
			<div class="col right">
				<div class="post">
					<h4>What I Do?</h4>
					<div class="image"><img src="images/icon-2.png" alt="Small icon of monitor" /></div>
					<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue aliquam tortor, non malesuada amet.</strong>
					<p>Vestibulum odio est, tempus quis dictum eget, pulvinar vitae sapien. Ut quis risus ac ligula consectetur bibendum nec id nisi. Suspend isse potenti. Proin ante augue, convallis et dapibus ac, commodo pulvinar nisl. Vestibulum at tellus eros, vel molestie leo. Maecenas neque odio, feugiat quis vehicula sit amet, facilisis sed nisl. Vestibulum a tempus dolor. et est ut urna sagittis blandit consectetur ac diam. Suspendisse vel turpis neque, eget ullamcorper ipsum.</p>
					<p class="a-link"><a href="#" class="btn-normal">Read More</a></p>			
				</div>
			</div>
			<div class="border-line cl">&nbsp;</div>
			<!-- <div class="col left">
				<h4>Latest Projects</h4>
				<div class="slider-second">
					<ul>
						<li><img src="css/images/img-6.jpg" alt="Small picture of snapshot site" /></li>
						<li><img src="css/images/img-7.jpg" alt="Small picture of snapshot site" /></li>
						<li><img src="css/images/img-5.jpg" alt="Lego warrior" /></li>
						<li><img src="css/images/img-4.jpg" alt="Small picture of snapshot site" /></li>
						<li><img src="css/images/img-3.jpg" alt="Small picture of road" /></li>
						<li><img src="css/images/img-2.jpg" alt="Small picture of railway" /></li>
						<li><img src="css/images/img-1.jpg" alt="Small picture of mountain" /></li>
					</ul>
				</div>
			</div> -->
			<div class="col right">
				<div class="post">
					<h4>Contact Me</h4>
					<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum <br /> congue aliquam tortor, non malesuada amet.</strong>
					<div class="contact">
						<p><strong>Email:</strong> davuttam@gmail.com</p>
						<p><strong>Phone:</strong> 7531953345</p>
						<p><strong>Address:</strong> Noida Sector 12,UP <br> Pin code-201301 </p>
					</div>
				</div>
			</div>
			<div class="cl">&nbsp;</div>							
		</div>
	</div>
	<!-- END Main -->
	<!-- Footer Navigation -->
	<!-- <div id="footer-navigation">
		<div class="shell">
			<div class="col-nav">
				<h5>Best Serives</h5>
				<ul>
					<li><a href="#" title="Market Research">Market Research</a></li>
					<li><a href="#" title="Online Banking">Online Banking</a></li>
					<li><a href="#" title="Financial Services">Financial Services</a></li>
					<li><a href="#" title="Client Network Solutions">Client Network Solutions</a></li>
					<li><a href="#" title="Business Help">Business Help</a></li>
				</ul>
			</div>
			<div class="col-nav">
				<h5>Popular Items</h5>
				<ul>
					<li><a href="#" title="Market Research">Market Research</a></li>
					<li><a href="#" title="Online Banking">Online Banking</a></li>
					<li><a href="#" title="Financial Services">Financial Services</a></li>
					<li><a href="#" title="Client Network Solutions">Client Network Solutions</a></li>
					<li><a href="#" title="Business Help">Business Help</a></li>
				</ul>
			</div>
			<div class="col-nav">
				<h5>Related Links</h5>
				<ul>
					<li><a href="#" title="Market Research">Market Research</a></li>
					<li><a href="#" title="Online Banking">Online Banking</a></li>
					<li><a href="#" title="Financial Services">Financial Services</a></li>
					<li><a href="#" title="Client Network Solutions">Client Network Solutions</a></li>
					<li><a href="#" title="Business Help">Business Help</a></li>
					<li><a href="#" title="Financial Services">Financial Services</a></li>
					<li><a href="#" title="Contacts">Contacts</a></li>
				</ul>
			</div>


			<div class="sign-up">
				<h5>Newsletter Sign Up</h5>
				<div class="form">
					<form action="" method="post">
						<input type="text" class="field" value="e-mail address" title="e-mail address" />
						<input type="submit" value="subscribe" class="submit-button" />
					</form>
				</div>
			</div>

			<div class="cl">&nbsp;</div>
		</div>
	</div>

 -->

	<!-- END Footer Navigation -->
	<div id="footer-push">&nbsp;</div>
</div>
<!-- END Wrapper -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="footer-nav"><a href="#" title="Home" class="active">Home</a><span>|</span><a href="#" title="About">About</a><span>|</span><a href="#" title="Services">Services</a><span>|</span><a href="#" title="Projects">Projects</a><span>|</span><a href="#" title="Solutions">Solutions</a><span>|</span><a href="#" title="Jobs">Jobs</a><span>|</span><a href="#" title="Blog">Blog</a><span>|</span><a href="#" title="Contacts">Contacts</a></p>
		<p class="copy">
			<script> 
		var d = new Date();
    	var n = d.getFullYear();
    	document.write("Copyright © "+n);
    	</script> 

		 <span>|</span> Design by- Uttam Panday </p>
	</div>
</div>
<!-- END Footer -->
</body>
</html>